{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/mcp_server/src",
    "${workspaceFolder}/scripts",
    "${workspaceFolder}"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/mcp_server/src",
    "${workspaceFolder}/scripts",
    "${workspaceFolder}"
  ]
}
